{
  "name": "ardrone-block-programming.drone",
  "version": "0.0.0",
  "description": "ARDroneBlockProgramming.Drone",
  "main": "app.js",
  "typings": "@types",
  "author": {
    "name": "Michał Sibera"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.8",
    "@types/node": "^6.0.87",
    "@types/request": "^2.47.1"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.0.3",
    "@elastic.io/amqp-rpc": "^2.0.3",
    "amqplib": "^0.5.2",
    "ar-drone": "^0.3.3",
    "nodemon": "^1.18.3",
    "request": "^2.88.0",
    "tslib": "^1.9.3",
    "websocket": "^1.0.26",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./src/main.ts",
    "start": "nodemon ./build/main.js",
    "prod": "npm run build && npm run start"
  }
}
